<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Layout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="responsive_grid.css">
</head>

<body>

    <div id="container">
        <div id="header">
            Header

        </div>

        <div id="footer">
            Footer

        </div>

        <div id="menu">
            <div class="cdiv_menu">Menu 1</div>
            <div class="cdiv_menu">Menu 2</div>
            <div class="cdiv_menu">Menu 3</div>


        </div>

        <div id="content1">
            Column 1

        </div>

        <div id="content2">
            Column 2

        </div>

        <div id="content3">
            Column 3

        </div>
    </div>



</body>

</html>